<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderHolder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_vertical|center_horizontal" >

    <ImageView
        android:id="@+id/dots"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/divider_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dots"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/throbber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/load2" />
    </LinearLayout>

</RelativeLayout>